[load_balancer]
104.199.104.120

[web_servers]
35.233.64.234
34.79.38.5

[app_servers]
34.78.69.204
34.140.7.169

[db_servers]
34.76.94.226
35.190.216.112

[all:vars]
ansible_ssh_user=Theocyg
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_ed25519
